@import '~antd/lib/style/themes/default.less';

.dn-validator-setter {
  &-content {
    width: 100%;
    &--item {
      display: flex;
      align-items: center;
    }
    .ant-formily-array-items-divide {
      padding: 0px;
      border: none;
    }
    .ant-formily-item {
      flex-grow: 1;
    }
  }
}
